sms.auth.jwt.secret=thisisasecret
sms.auth.token.header.name=SMS_API_KEY
sms.auth.token.value=thisisasecret
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/micro_auth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
